{
  "name": "highlightjs-ditto",
  "repository": {
    "type": "git",
    "url": "https://github.com/ditto-lang/highlightjs-ditto.git"
  },
  "version": "0.0.1",
  "description": "highlight.js syntax definition for ditto-lang",
  "main": "src/languages/ditto.js",
  "keywords": ["ditto", "ditto-lang", "highlight.js", "highlightjs", "syntax"],
  "author": "Jordan Mackie <jordan@nous.co> (https://github.com/jmackie)",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "highlight.js": "^11.4.0",
    "jest": "^27.5.1",
    "@types/jest": "^27.4.0",
    "prettier": "^2.5.1"
  },
  "jest": {}
}
