{
  "name": "highlightjs-ditto",
  "repository": {
    "type": "git",
    "url": "https://github.com/ditto-lang/highlightjs-ditto.git"
  },
  "version": "0.0.1",
  "description": "highlight.js syntax definition for ditto-lang",
  "type": "module",
  "main": "src/languages/ditto.js",
  "types": "src/languages/ditto.d.ts",
  "keywords": [
    "ditto",
    "ditto-lang",
    "highlight.js",
    "highlightjs",
    "syntax"
  ],
  "author": "Jordan Mackie <jordan@nous.co> (https://github.com/jmackie)",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "dev": "jest --watch -u",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "devDependencies": {
    "highlight.js": "11.5.0",
    "jest": "29.3.1",
    "@types/jest": "29.2.3",
    "prettier": "2.6.0"
  },
  "jest": {}
}
